{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cn": "Server=localhost, 14333;Database=Onion;User=sa;Password=_RE41Nz000;;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=localhost, 14333;Database=IdentityDb;User=sa;Password=_RE41Nz000;;MultipleActiveResultSets=true"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "JWTSettings": {
    "key": "C1CF4B7DC4CRDSYTDFUFGUIFGIUGOUGOUFUDTTYSYTSETSIJOPSWKOP4175B6618DE4F55CA4",
    "Issuer": "RenaciendoIssuer",
    "Audience": "RenaciendoAudience",
    "DurationInMinutes": 30
  }
}